<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
        body{
            background-color:rgb(81, 190, 196);
        }
        h1{
            text-align:center;
            font-family:monospace;
            font-size:40px;        
            
        }
        
        a{
            text-decoration:none;
            font-style:italic;
        }
        
        h2{
            text-align:center;
            font-family:"fantasy",monospace ;        
            font-size:30px;
        }
        
        h6{
            text-align:center;
        }
        </style>
    </head>
    <body>
        
        <h1>Gabriel's blogeshola</h1>

        <h3>indice:</h3>
        <nav>
        <ul class ="ind">
            <li ><a href="#1st">Toronto</a></li>
            <li ><a href="#2st">Cancun</a></li>
        </ul>
        </nav>
        
        <h2 id ="1st">Toronto</h2>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/122_-_Toronto_-_Septembre_2009.jpg"width="350"height="175"></center>
        <h6>11 de julio del 2022</h6>
        
        <p>Un de los mejores dias de mi vida, me subi a la torre de CN que de fascinado con la ciudad</p>
        
        <h2 id="2st">Cancun</h2>
        <center><img id="img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Cancun_Strand_Luftbild_%2822143397586%29.jpg/1024px-Cancun_Strand_Luftbild_%2822143397586%29.jpg" width="306"height="156"></center>
    
        <h6>28 de agosto de 2019</h6>
        <p>Fue un atardecer muy bonito el dia de mi cumpleaños y la pase bien con mi familia uno de los dias mas felices de mi vida</p>
    </body>
</html>
